<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>78afe2e9-4a52-4312-92f5-8f5c225e4967</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <AppIdentifier>grilan.xdrake</AppIdentifier>
    <ProjectName>xdrake</ProjectName>
    <IsRunnable>true</IsRunnable>
    <TemplateAppName>Cordova240</TemplateAppName>
    <AndroidPermissions>android.permission.CAMERA;android.permission.VIBRATE;android.permission.ACCESS_COARSE_LOCATION;android.permission.ACCESS_FINE_LOCATION;android.permission.ACCESS_LOCATION_EXTRA_COMMANDS;android.permission.READ_PHONE_STATE;android.permission.INTERNET;android.permission.RECEIVE_SMS;android.permission.RECORD_AUDIO;android.permission.MODIFY_AUDIO_SETTINGS;android.permission.READ_CONTACTS;android.permission.WRITE_CONTACTS;android.permission.WRITE_EXTERNAL_STORAGE;android.permission.ACCESS_NETWORK_STATE;android.permission.ACCOUNT_MANAGER;android.permission.GET_ACCOUNTS;android.permission.MANAGE_ACCOUNTS;android.permission.BROADCAST_STICKY</AndroidPermissions>
    <DeviceOrientations>Portrait</DeviceOrientations>
    <iOSStatusBarStyle>Default</iOSStatusBarStyle>
    <AndroidHardwareAcceleration>true</AndroidHardwareAcceleration>
    <iOSDeviceFamily>1;2</iOSDeviceFamily>
    <BundleVersion>1.0</BundleVersion>
    <iOSDisplayName />
    <AndroidVersionCode>1</AndroidVersionCode>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="App_Resources" />
    <Folder Include="App_Resources\iOS">
      <Platform>iOS</Platform>
    </Folder>
    <Folder Include="App_Resources\Android">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-hdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-mdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-ldpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-nodpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="html" />
    <Folder Include="html\scuola" />
    <Folder Include="html\scuola\fisica" />
    <Folder Include="html\scuola\fisica\eserc" />
    <Folder Include="html\scuola\geometria" />
    <Folder Include="html\scuola\informatica" />
    <Folder Include="html\scuola\informatica\soluz" />
    <Folder Include="html\scuola\informatica\soluz\lab01" />
    <Folder Include="html\scuola\informatica\soluz\lab02" />
    <Folder Include="html\scuola\informatica\soluz\lab03" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="html\scuola\fisica\eserc\1-esercizi_cinematica_unidimensionale_13-03-2013.pdf" />
    <Content Include="html\scuola\fisica\eserc\2-esercizi_cinematica_bidimensionale_20-03-2013.pdf" />
    <Content Include="html\scuola\fisica\eserc\3-esercizi_dinamica_punto_10-04-2013.pdf" />
    <Content Include="html\scuola\fisica\eserc\4-esercizi_dinamica_punto_27-03-2013.pdf" />
    <Content Include="html\scuola\fisica\eserc\5-esercizi_energia_e_moti_relativi_17-04-2013_v2.pdf" />
    <Content Include="html\scuola\fisica\programma del corso aggiornato al 26-03-2013.pdf" />
    <Content Include="html\scuola\geometria\10conichequadriche.pdf" />
    <Content Include="html\scuola\geometria\11funzioni.pdf" />
    <Content Include="html\scuola\geometria\1matrici.pdf" />
    <Content Include="html\scuola\geometria\2sistemi.pdf" />
    <Content Include="html\scuola\geometria\3vettorigeom.pdf" />
    <Content Include="html\scuola\geometria\4rettepiani.pdf" />
    <Content Include="html\scuola\geometria\5sferecirconferenze.pdf" />
    <Content Include="html\scuola\geometria\6curve.pdf" />
    <Content Include="html\scuola\geometria\7spazivettoriali.pdf" />
    <Content Include="html\scuola\geometria\8applicazionilineari.pdf" />
    <Content Include="html\scuola\geometria\9diagonalizzazione.pdf" />
    <Content Include="html\scuola\geometria\geom_luglio_2012.pdf" />
    <Content Include="html\scuola\geometria\geom_settembre_2012.pdf" />
    <Content Include="html\scuola\geometria\programma.pdf" />
    <Content Include="html\scuola\informatica\01_laib_2013.pdf" />
    <Content Include="html\scuola\informatica\02_laib_2013.pdf" />
    <Content Include="html\scuola\informatica\03_laib_2013.pdf" />
    <Content Include="html\scuola\informatica\04_laib_2013.pdf" />
    <Content Include="html\scuola\informatica\05_laib_2013.pdf" />
    <Content Include="html\scuola\informatica\soluz\lab01\es1.txt" />
    <Content Include="html\scuola\informatica\soluz\lab01\es2.pdf" />
    <Content Include="html\scuola\informatica\soluz\lab01\es3-b.pdf" />
    <Content Include="html\scuola\informatica\soluz\lab01\es3.txt" />
    <Content Include="html\scuola\informatica\soluz\lab01\es4.txt" />
    <Content Include="html\scuola\informatica\soluz\lab01\es5.pdf" />
    <Content Include="html\scuola\informatica\soluz\lab01\es6.txt" />
    <Content Include="html\scuola\informatica\soluz\lab02\es1.txt" />
    <Content Include="html\scuola\informatica\soluz\lab02\es2.txt" />
    <Content Include="html\scuola\informatica\soluz\lab02\es3.txt" />
    <Content Include="html\scuola\informatica\soluz\lab02\es4.txt" />
    <Content Include="html\scuola\informatica\soluz\lab02\es5.txt" />
    <Content Include="html\scuola\informatica\soluz\lab02\es6.txt" />
    <Content Include="html\scuola\informatica\soluz\lab03\es1.txt" />
    <Content Include="html\scuola\informatica\soluz\lab03\es2.txt" />
    <Content Include="html\scuola\informatica\soluz\lab03\es3.txt" />
    <Content Include="html\scuola\informatica\soluz\lab03\es4.txt" />
    <Content Include="html\scuola\informatica\soluz\lab03\es6.txt" />
    <Content Include="html\test.xml" />
    <Content Include="js\doc_link.txt" />
    <Content Include="html\scuola.html" />
    <Content Include="index.html" />
    <Content Include="jquery-mobile\images\ajax-loader.gif" />
    <Content Include="jquery-mobile\images\icons-18-black.png" />
    <Content Include="jquery-mobile\images\icons-18-white.png" />
    <Content Include="jquery-mobile\images\icons-36-black.png" />
    <Content Include="jquery-mobile\images\icons-36-white.png" />
    <Content Include="jquery-mobile\jquery-1.8.2.min.js" />
    <Content Include="jquery-mobile\jquery.mobile-1.2.0.min.css" />
    <Content Include="jquery-mobile\jquery.mobile-1.2.0.min.js" />
    <Content Include="js\convert-roman.js" />
    <Content Include="js\hello-world.js" />
    <Content Include="styles\main.css" />
    <Content Include="cordova.ios.js">
      <Platform>iOS</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="cordova.android.js">
      <Platform>Android</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <CordovaPluginContent Include="com.phonegap.plugins.childbrowser\childbrowser.js" />
  </ItemGroup>
  <ItemGroup>
    <CordovaPlugin Include="com.phonegap.plugins.childbrowser">
      <Version>4.1.0</Version>
      <Name>Child Browser</Name>
    </CordovaPlugin>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Telerik\ICE\Tools\Mobile\MobileTools.targets" />
</Project>